====== Jesse ======

===== Facts: =====

Jesse was the father of King David, and the grandson of Ruth and Boaz.

  * Jesse was from the tribe of Judah.
  * He was an "Ephrathite," which means he was from the town of Ephrathah (Bethlehem).
  * The prophet Isaiah prophesied about a "shoot" or "branch" that would come from the "root of Jesse" and bear fruit. This refers to Jesus who was a descendant of Jesse.

(Translation suggestions: [[:bxu:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:bxu:obe:other:bethlehem]], [[:bxu:obe:other:boaz]], [[:bxu:obe:other:descendant]], [[:bxu:obe:kt:fruit]], [[:bxu:obe:kt:jesus]], [[:bxu:obe:other:king]], [[:bxu:obe:kt:prophet]], [[:bxu:obe:other:ruth]], [[:bxu:obe:other:12tribesofisrael]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* jesse(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
