====== Tychicus ======

===== Facts: =====

Tychicus was one of Paul's fellow ministers of the gospel.

  * Tychicus accompanied Paul on at least one of his missionary journeys to Asia.
  * Paul described him as "beloved " and "faithful".
  * Tychicus carried Paul's letters to Ephesus and Colosse.

(Translation suggestions: [[:bxu:ta:vol1:translate:translate_names]])

(See also: [[:bxu:obe:other:asia]], [[:bxu:obe:kt:beloved]], [[:bxu:obe:other:colossae]], [[:bxu:obe:other:ephesus]], [[:bxu:obe:kt:faithful]], [[:bxu:obe:kt:goodnews]], [[:bxu:obe:kt:minister]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* tychicus(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}


~~DISCUSSION~~{{tag>publish ktlink}
